# Selenium_CapstoneProject

./: README.md  pom.xml
src/main/java/riyaz_wipro/CapstoneProject/: App.java
src/test/java/riyaz_wipro/CapstoneProject/: MainCapstone.java
